{
  "project": "Accenture Newsroom",
  "plugins": [
    {
      "id": "tagger",
      "title": "Tagger",
      "environments": [
        "edit"
      ],
      "url": "/tools/tagger/index.html"
    },
    {
      "id": "preflight",
      "title": "Preflight",
      "environments": [
        "dev", "preview", "live"
      ],
      "event": "preflight"
    },
    {
      "id": "library",
      "title": "Library",
      "environments": [ "edit" ],
      "url": "/tools/sidekick/library.html",
      "includePaths": [ "**.docx**" ]
    },
    {
      "id": "logs",
      "title": "Log Viewer",
      "environments": [
        "dev", "preview", "live"
      ],
      "event": "log-viewer"
    }
  ]
}